#!/bin/bash
#
#  helpforcancerd The Helpforcancer Core server.
#
#
# chkconfig: 345 80 20
# description: helpforcancerd
# processname: helpforcancerd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/helpforcancerd, see below
if [ -f /etc/sysconfig/helpforcancerd ]; then
        . /etc/sysconfig/helpforcancerd
fi

RETVAL=0

prog=helpforcancerd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/helpforcancerd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/helpforcancerd}

# helpforcancerd defaults to /usr/bin/helpforcancerd, override with BITCOIND_BIN
helpforcancerd=${BITCOIND_BIN-/usr/bin/helpforcancerd}

# helpforcancerd opts default to -disablewallet, override with BITCOIND_OPTS
helpforcancerd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $helpforcancerd $helpforcancerd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
