# /etc/conf.d/helpforcancerd: config file for /etc/init.d/helpforcancerd

# Config file location
#BITCOIND_CONFIGFILE="/etc/helpforcancercore/helpforcancer.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/helpforcancerd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/helpforcancerd.pid"

# Where to write helpforcancerd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/helpforcancerd"

# User and group to own helpforcancerd process
#BITCOIND_USER="helpforcancercore"
#BITCOIND_GROUP="helpforcancercore"

# Path to helpforcancerd executable
#BITCOIND_BIN="/usr/bin/helpforcancerd"

# Nice value to run helpforcancerd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
