[Unit]
Description=Helpforcancer's distributed currency daemon
After=network.target

[Service]
User=helpforcancercore
Group=helpforcancercore

Type=forking
PIDFile=/var/lib/helpforcancerd/helpforcancerd.pid
ExecStart=/usr/bin/helpforcancerd -daemon -pid=/var/lib/helpforcancerd/helpforcancerd.pid \
-conf=/etc/helpforcancercore/helpforcancer.conf -datadir=/var/lib/helpforcancerd -disablewallet

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
